# QA14ContactAPI

./: README.md  build.gradle  settings.gradle
src/test/java/com/telran/dto/: AuthRequestDto.java  AuthResponseDto.java  ContactDto.java  GetAllContactDto.java
src/test/java/com/telran/test/: RestAssuredTests.java
