plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

//     gradle 6.7.1, java 1.8
//       implementation 'org.testng:testng:7.1.0'
//
//      compileOnly 'org.projectlombok:lombok:1.18.16'
//      annotationProcessor 'org.projectlombok:lombok:1.18.16'
//      testCompileOnly 'org.projectlombok:lombok:1.18.16'
//      testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
//
//      implementation 'com.google.code.gson:gson:2.8.6'
//      implementation("com.squareup.okhttp3:okhttp:4.9.0")
//
//    implementation 'com.jayway.restassured:rest-assured:2.9.0'
//    testImplementation 'org.hamcrest:hamcrest:2.2'

    //   gradle 6.8, java 11
    implementation 'org.testng:testng:7.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
/*The JAXB APIs are considered to be Java EE APIs and therefore are no longer
contained on the default classpath in Java SE 9. In Java 11, they are completely
removed from the JDK.

Java 9 introduces the concepts of modules, and by default, the java.se aggregate
module is available on the classpath (or rather, module-path). As the name implies,
the java.se aggregate module does not include the Java EE APIs that have been
traditionally bundled with Java 6/7/8.
Added below dependency to resolve the issue
 */
    implementation 'javax.xml.bind:jaxb-api:2.3.1'


}

test {
    useTestNG()
}

